.section-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-family: "Mulish", sans-serif;
    .section-4-image{
        height: 600px;
        width: 100%;
    }
    .section-4-right{
        height: 100%;
        background-color: #F64C72;
        color: #ffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
        padding: 0rem 2rem;
        font-weight: 600;
        .section-4-title{
            font-size: 40px;
        }
        .section-4-text{
            font-size: 19px;
            font-weight: 500;
        }
        .section-4-button{
            font-family: inherit;
            background-color: inherit;
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 600;
        }
    }
    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        .section-4-image{
            display: none;
        }
        .section-4-right{
            padding: 3rem 1rem;
            .section-4-title{
                font-size: 30px;
            }
        }
    }
}