@import "../abstracts/mixins";

.section-3{
    padding: 0rem 0rem 8rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .section-3-header{
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        .section-3-heading{
            @include heading-style();
        }
    }
    .section-3-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        padding: 0rem 5rem;
        .section-3-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 15px;
            box-shadow: 0px 10px 15px 0px #655A5A40;
            padding: 2rem 1rem;
            box-sizing: border-box;
            height: 375px;
            width: 390px;
            margin : 0 auto;
            border-radius: 4px;
            overflow: hidden;
            flex-shrink: 1;
            .section-3-card-img{
                height: 105px;
                width: 105px;
            }
            .section-3-card-title{
                font-size: 26px;
                font-weight: 400;
                line-height: 32px;
                color: #553D67;
                font-family: "Mulish", sans-serif;
            }
            .section-3-card-text{
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
                color: #495C76B2;
                font-family: "Open Sans", sans-serif;
            }
        }
    }
    @media (max-width: 1300px) {
        .section-3-cards{
            padding: 0rem;
            grid-template-columns: repeat(2, 1fr);
            .section-3-card{
                height: 385px;
                width: 350px;
            }
        }
    }
    @media (max-width: 1024px) {
        box-sizing: border-box;
        .section-3-cards{
            padding: 0rem;
            grid-template-columns: repeat(2, 1fr);
            .section-3-card{
                height: 385px;
                width: 367px;
            }
        }
    }
    @media (max-width: 768px) {
        padding: 2rem;
        .section-3-cards{
             grid-template-columns: 1fr;
        }
    }
}